{
  // "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Fira Code', monospace",
  "editor.fontFamily": "'CaskaydiaMono Nerd Font'",
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Night Owl",
  "workbench.settings.applyToAllProfiles": [
    
  ],
  "editor.cursorBlinking": "expand",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "window.zoomLevel": 1.5,
  "editor.fontSize": 16,
  "workbench.iconTheme": "symbols",
  "python.analysis.typeCheckingMode": "standard",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.lineNumbers": "relative",
  "search.showLineNumbers": true,
  "workbench.colorCustomizations": {
    "[Vira*]": {
      "statusBar.debuggingBackground": "#758AFF33",
      "statusBar.debuggingForeground": "#758AFF",
      "toolbar.activeBackground": "#758AFF26",
      "button.background": "#758AFF",
      "button.hoverBackground": "#758AFFcc",
      "extensionButton.separator": "#758AFF33",
      "extensionButton.background": "#758AFF14",
      "extensionButton.foreground": "#758AFF",
      "extensionButton.hoverBackground": "#758AFF33",
      "extensionButton.prominentForeground": "#758AFF",
      "extensionButton.prominentBackground": "#758AFF14",
      "extensionButton.prominentHoverBackground": "#758AFF33",
      "activityBarBadge.background": "#758AFF",
      "activityBar.activeBorder": "#758AFF",
      "activityBarTop.activeBorder": "#758AFF",
      "list.inactiveSelectionIconForeground": "#758AFF",
      "list.activeSelectionForeground": "#758AFF",
      "list.inactiveSelectionForeground": "#758AFF",
      "list.highlightForeground": "#758AFF",
      "sash.hoverBorder": "#758AFF80",
      "list.activeSelectionIconForeground": "#758AFF",
      "scrollbarSlider.activeBackground": "#758AFF80",
      "editorSuggestWidget.highlightForeground": "#758AFF",
      "textLink.foreground": "#758AFF",
      "progressBar.background": "#758AFF",
      "pickerGroup.foreground": "#758AFF",
      "tab.activeBorder": "#758AFF",
      "tab.activeBorderTop": "#758AFF00",
      "tab.unfocusedActiveBorder": "#758AFF",
      "tab.unfocusedActiveBorderTop": "#758AFF00",
      "tab.activeModifiedBorder": "#758AFF00",
      "notificationLink.foreground": "#758AFF",
      "editorWidget.resizeBorder": "#758AFF",
      "editorWidget.border": "#758AFF",
      "settings.modifiedItemIndicator": "#758AFF",
      "panelTitle.activeBorder": "#758AFF",
      "breadcrumb.activeSelectionForeground": "#758AFF",
      "menu.selectionForeground": "#758AFF",
      "menubar.selectionForeground": "#758AFF",
      "editor.findMatchBorder": "#758AFF",
      "selection.background": "#758AFF40",
      "statusBarItem.remoteBackground": "#758AFF14",
      "statusBarItem.remoteHoverBackground": "#758AFF",
      "statusBarItem.remoteForeground": "#758AFF",
      "notebook.inactiveFocusedCellBorder": "#758AFF80",
      "commandCenter.activeBorder": "#758AFF80",
      "chat.slashCommandForeground": "#758AFF",
      "chat.avatarForeground": "#758AFF",
      "activityBarBadge.foreground": "#000000",
      "button.foreground": "#000000",
      "statusBarItem.remoteHoverForeground": "#000000"
    }
  },
  "viraTheme.accent": "Bright Teal",
  "workbench.activityBar.location": "top",
  "git.openRepositoryInParentFolders": "always"
}
