{
  // "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Fira Code', monospace",
  "editor.fontFamily": "'CaskaydiaCove Nerd Font'",
  "editor.fontLigatures": true,
  "workbench.settings.applyToAllProfiles": [],
  "editor.cursorBlinking": "expand",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "window.zoomLevel": 1.5,
  "editor.fontSize": 16,
  "workbench.iconTheme": "material-icon-theme",
  "python.analysis.typeCheckingMode": "standard",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.lineNumbers": "relative",
  "search.showLineNumbers": true,
  "workbench.activityBar.location": "top",
  "git.openRepositoryInParentFolders": "always",
  "workbench.secondarySideBar.defaultVisibility": "visible",
  "code-runner.runInTerminal": true,
  "workbench.colorTheme": "Night Owl",
  "workbench.colorCustomizations": {
    "editor.background": "#000000",
    "editor.foreground": "#E0E0E0",
    "editorLineNumber.foreground": "#555555",
    "editorLineNumber.activeForeground": "#AAAAAA",
    "editorCursor.foreground": "#FFFFFF",
    "editorGutter.background": "#000000",
    "sideBar.background": "#000000",
    "sideBar.foreground": "#CCCCCC",
    "activityBar.background": "#000000",
    "activityBar.foreground": "#CCCCCC",
    "statusBar.background": "#000000",
    "statusBar.foreground": "#CCCCCC",
    "titleBar.activeBackground": "#000000",
    "titleBar.activeForeground": "#CCCCCC",
    "tab.activeBackground": "#000000",
    "tab.inactiveBackground": "#000000",
    "tab.activeForeground": "#FFFFFF",
    "tab.inactiveForeground": "#888888",
    "editorGroupHeader.tabsBackground": "#000000",
    "terminal.background": "#000000",
    "terminal.foreground": "#CCCCCC",
    "panel.background": "#000000",
    "panel.border": "#111111",
    "editor.selectionBackground": "#ff0101",
    "editor.lineHighlightBackground": "#0A0A0A",
    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.background": "#111111",
    "scrollbarSlider.hoverBackground": "#222222"
  },
  "supermaven.enable": {
    "*": false
  }
}









